server {
    listen 80;
    server_name website1.cloudip.online;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://wordpress;
    }
}
